*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
head ,
body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  height: 4000px;
}
.head-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #270082;
  z-index: 100;
}
button:active{
  background-color: lightskyblue;
}
a{
  text-decoration: none;
  color: white;
  transition:2s ease-in;
}
.head-container ul{
  display: flex;
  gap: 20px;
  list-style: none;
  margin-right: 10px;
}
.head-container li:hover{
  text-decoration: underline;
  color: white;
  transition: ease-in;
}
.head-container h3{
  font-size: 32px;
  color: white;
  margin-left: 10px;
}
.hero-container{
  padding-top: 50px;
  background-image: url(hero_image.png);
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: grid;
}
@media (max-width="600px") {
  .hero-container{
    grid-template-columns: 1fr;
  }
}
.hero-text{
  position: absolute;
  top: 40%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-left: 20px;
  left: 25%;
  right: 25%;
  text-align: center;
}
.hero-text h2{
  font-size: 50px;
}
.music-container{
  position: relative;
  height: 1900px;
  display: grid;
}
@media (max-width:"600px") {
  .music-container{
    grid-template-columns: 1fr;
  }
}
.first-half{
  height: 600px;
  position: relative;
  background-color: #281154;
}
.first-half-flexbox{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 15%;
  left: 25%;
  right: 25%;
  text-align: center;
  gap: 20px;
  
  color: white;
}
.start-button{
  background-color: #dc0000;
  padding: 10px 12px;
  color: white;
  border: none;
}
.orange-text{
  font-size: 12px;
}

.i-image{
  display: flex;
  position: absolute;
  top: 20%;
  left: 20%;
  right: 35%;
  width: 60%;
  padding-top: 23px;
}
.second-half{
 
 height: 1450px;
 padding-top: 910px;
 position: relative;
}
.second-half-text{
  position: absolute;
  top: 32%;
  left: 25%;
  right: 25%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.read-button{
  padding: 8px 12px;
  background-color: #281154;
  border: none;
  color: white;
}
.mac-png{
  display: flex;
  position: absolute;
  top: 48%;
  left: 20%;
  right: 35%;
  width: 60%;
  padding-top: 92px;
  
}


.video-container{
  min-height: 100vh;
  
  padding-top: 150px;
  display: flex;
  flex: 1;
  justify-content: center;
  background-color: #281154;
}
.salman-container{
  height: 400px;
  margin-left: 36px;

}
.salman-vid{
  width: 90%;
}
.gift-container{
  min-height: 100vh;
 
  padding-top: 200px;
}
.gift-grid{
  display: grid;
  width: 60%;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
 
 
}
.gift-card{
  width: 80%;
  object-fit: cover;
  object-position: center;
}
.gift-text{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.redeem-button{
  background-color: #281154;
  color: white;
  border: none;
  padding: 8px 12px;
}
.foot-container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 10px 0;
  background-color: #270082;
  color: white;
}
.foot-container ul{
  list-style: none;
}


